REACT_APP_KEY_API2='https://yusufbakkali12.github.io/profail-v1/db.json'
REACT_APP_KEY_API1='http://localhost:3000/profail-v1/db.json'
REACT_APP_KEY_API_ICONS='http://localhost:3000/profail-v1/icons.json'