REACT_APP_API_PROJECT='https://yusufbakkali12.github.io/profail-v1/db.json'
REACT_APP_API_ICONS='https://yusufbakkali12.github.io/profail-v1/icons.json'

REACT_APP_API_PROJECT_S='http://localhost:3000/profail-v1/db.json'
REACT_APP_API_ICONS_S='http://localhost:3000/profail-v1/icons.json'


REACT_APP_API_PROJECT_SS='http://localhost:2424/api/project_items'
REACT_APP_API_ICONS_SS='http://localhost:2424/api/icons_items'



REACT_APP_TRACKING_ID = "G-DJQZ3M266H"

REACT_APP_PHONE_NUMBER="+212623611240"
REACT_APP_FORMSUBMIT="https://formsubmit.co/ajax/bakkali1998yf@gmail.com"

REACT_APP_API_DB="https://bakkali.dev/db.json"
REACT_APP_API_ICONS="https://bakkali.dev/icons.json"