REACT_APP_KEY_API_PROJECT_='https://yusufbakkali12.github.io/profail-v1/db.json'
REACT_APP_KEY_API_ICONS_='https://yusufbakkali12.github.io/profail-v1/icons.json'



REACT_APP_KEY_API_PROJECT_S='http://localhost:3000/profail-v1/db.json'
REACT_APP_KEY_API_ICONS_S='http://localhost:3000/profail-v1/icons.json'


REACT_APP_KEY_API_PROJECT_SS='http://localhost:2424/api/project_items'
REACT_APP_KEY_API_ICONS_SS='http://localhost:2424/api/icons_items'



